vsphere_server = ""

vsphere_datacenter = ""

vsphere_datastore = ""

vsphere_cluster = ""  

vsphere_network = ""

vm_template_name = "" 

vm_name = ""

vm_count= 3

vm_num_cpus = 4

vm_cores_per_socket = 2

vm_memory =  4096

vm_memory_limit = 4096

vm_disk_size = 60

vm_disk_thin_provisioned = true

vm_network_interface_adapter_type = "vmxnet3"

vm_customize_time_zone = ""

vm_customize_domain = ""

vm_disk_mode = "persistent"

vm_disk_label_0 = "disk0"

# Additional disk
# vm_disk_label_1 = "disk1"

vm_hostname = "" 

vm_customize_ipv4_address = ""

vm_customize_ipv4_netmask = 24

vm_customize_ipv4_gateway = ""

vm_folder = ""

vm_customize_dns_server_list = ["8.8.8.8","8.8.4.4"]

vm_enable_logging = true


# scsi_type = "pvscsi"


# eagerly_scrub = false